{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "DungeonGenerator",
	"Description": "Generates a three-dimensional dungeon.",
	"Category": "Other",
	"CreatedBy": "Shun Moriya",
	"CreatedByURL": "https://mnu.sakura.ne.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DungeonGeneratorEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}